\documentclass[11pt,oneside,a4paper]{memoir}
\usepackage[brazil]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\author{Tássio Naia dos Santos}

%% geral
\newcommand{\fim}{\vspace*{\fill}\hfill Fim.}

%% exercícios

\newcounter{excounter}
\setcounter{excounter}{0}
\setcounter{chapter}{0}
\newcommand{\answer}%
{\smallskip\nopagebreak\par\noindent Resposta\dotfill\medskip\nopagebreak\par}

\newcommand{\yep}{\mbox{\textsf{SIM}}}
\newcommand{\nope}{\mbox{\textsf{NÃO}}}

\newenvironment{enunciado}%
{\small\par\noindent\makebox[-3.5ex]{}\raisebox{-.2ex}{%
\tikz\fill[orange] (2ex,0ex) circle (1ex);}%
\hspace{1.5ex}\textbf{\stepcounter{excounter}\stepcounter{chapter}\arabic{excounter}}\quad}%
{\par\bigskip}

\newenvironment{resposta}%
{\smallskip\nopagebreak\noindent\noindent}%
%\hfill\raisebox{1ex}{\rule{5cm}{.01cm}}\hfill\smallskip\par\nopagebreak}%
{\nopagebreak\par\noindent{\color{black!45}\dotfill}\medskip}

\newcommand{\secao}[1]{\par\noindent\textbf{#1}\par\smallskip}

\newcommand{\definicao}{\par\noindent Definição.\quad}
%% notação

\newcommand{\bigo}{\ensuremath{\mathrm{O}}}
